{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "A Simple Webpack App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Webpack"
  ],
  "author": "russell@factormine.co.uk",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
